PORT=8000
# MONGO_URL=mongodb+srv://socialmedia:socialmedia@cluster0.gaeycli.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://adobesocialmedia:adobesocialmedia@cluster0.3nv7qge.mongodb.net/?retryWrites=true&w=majority